<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pvtwen.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="12月29日记：  大一大二 先来吐槽一下老师吧，大一上临近期末进了老师带的实验室，说是实验室，也不过是给你提供一个自习的地方。毕竟刚上大学不久，对这个专业的行情也不了解，到底该学什么，其实心里也没个底，碰巧，这时候听说有老师带队学习，急忙加了实验室。那年刚好赶上疫情，待在家，没事可做，正好老师就叫我们开始学做互联网开发。什么前端后端，当时听了也觉得挺新奇，就跟着老师提供的路线开始学习。我是个贪">
<meta property="og:type" content="article">
<meta property="og:title" content="一些感慨">
<meta property="og:url" content="https://pvtwen.github.io/2021/12/29/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%85%A8/index.html">
<meta property="og:site_name" content="PrivateWen">
<meta property="og:description" content="12月29日记：  大一大二 先来吐槽一下老师吧，大一上临近期末进了老师带的实验室，说是实验室，也不过是给你提供一个自习的地方。毕竟刚上大学不久，对这个专业的行情也不了解，到底该学什么，其实心里也没个底，碰巧，这时候听说有老师带队学习，急忙加了实验室。那年刚好赶上疫情，待在家，没事可做，正好老师就叫我们开始学做互联网开发。什么前端后端，当时听了也觉得挺新奇，就跟着老师提供的路线开始学习。我是个贪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T07:57:33.000Z">
<meta property="article:modified_time" content="2022-01-27T13:28:12.962Z">
<meta property="article:author" content="Pvtwen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pvtwen.github.io/2021/12/29/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%85%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>一些感慨 | PrivateWen</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">PrivateWen</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E5%A4%A7%E4%BA%8C"><span class="nav-number">1.</span> <span class="nav-text">大一大二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89"><span class="nav-number">2.</span> <span class="nav-text">大三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">抉择</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pvtwen"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">Pvtwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Pvtwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pvtwen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pvtwen.github.io/2021/12/29/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="Pvtwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PrivateWen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些感慨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-29 15:57:33" itemprop="dateCreated datePublished" datetime="2021-12-29T15:57:33+08:00">2021-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-27 21:28:12" itemprop="dateModified" datetime="2022-01-27T21:28:12+08:00">2022-01-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>12月29日记：</p>
</blockquote>
<h1 id="大一大二"><a href="#大一大二" class="headerlink" title="大一大二"></a>大一大二</h1><ul>
<li>先来吐槽一下老师吧，大一上临近期末进了老师带的实验室，说是实验室，也不过是给你提供一个自习的地方。毕竟刚上大学不久，对这个专业的行情也不了解，到底该学什么，其实心里也没个底，碰巧，这时候听说有老师带队学习，急忙加了实验室。那年刚好赶上疫情，待在家，没事可做，正好老师就叫我们开始学做互联网开发。什么前端后端，当时听了也觉得挺新奇，就跟着老师提供的路线开始学习。我是个贪玩的人，再加上当时的学习都是被动式学习，学起开发来没什么动力。一眨眼到大二下了，那时候前端学得模棱两可，又赶上专业开的工程实践，又屁颠屁颠跑去学后端。就这样，我大学的前两年就在这样一个不懂得启发式教学的老师的带领下，盲目地学习，什么都没学到。</li>
<li>个人觉得比较幸运的是学校开了计算机组成原理这样一门课，我是一个比较较真的人，学校开设的课程没让我听懂，我自己拼命学也得学懂。大二下那个暑假有幸看了&lt;<how do it know>&gt;这本英文书，也算得上是带我入门计算机的一本书吧。我就顺着组成原理，数据结构，操作系统，网络这基本专业课，一步一步地深挖，虽说也没做成个什么东西，但是至少现在对计算机总算有点头绪了，不再像之前那样别人叫我去学什么我就去学什么了，至少现在有自己的学习方向了，或者说有自己的主见了。在这里也挺感谢实验室地两个学长，在我挺无助地时候，能够给我指明一条方向，也算得上是我的启蒙老师了。</li>
<li>其次，得学会学习，实践式学习，也得明白自己学这个东西的意义到底是什么，只有这样，才不会迷失方向。</li>
<li>总之呢，学习就是这样，在没有真正找到学习这东西的意义之前，永远都是被别人牵着鼻子走，没有动力。直到有一天你通过自己的努力找到了其中的奥秘。当然，身处这样一个非常闭塞的，老师只顾眼前利益，无心教学，课程组的老师瞎排课的环境下。只有靠自己的坚持和好奇心坚持下来。<h1 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h1></li>
<li>这篇日记写于大三上，毫不夸张地说，这是我上大学来最认真的一学期，因为心中有目标，学啥都有动力，虽然蛮感慨之前把时间浪费在无用的事情上面，但是没有之前哪些教训做铺垫，我可能现在依然学得云里雾里。感谢我遇到的那些困难吧。大三上快结束了，还有三个月就得准备考研，争取在这段时间里实现仿真cpu电路，再捎个小操作系统，然后，全力备战考研！今天先写在这吧，后面还会再补充。</li>
</ul>
<blockquote>
<p>1.27日记</p>
</blockquote>
<h1 id="抉择"><a href="#抉择" class="headerlink" title="抉择"></a>抉择</h1><ul>
<li>是时候该做出一些取舍了，之前一直想学通整个计算机的体系，但是发现整个学习周期太长，不是畏难，这次是真的感觉到一个人的精力是有限的了，寒假回来做了一部分的计算机组成的实验，说是做，其实大部分也只是在临摹其他人的成品而已，要想真正做好硬件设计，不学好数电那些基础课还真有点难，如果又转过去复习数电，我想，坚持了七个月的算法之路也可能走的不顺。这个阶段，还是坚持把一件事事情做好就行了，再者，现在在头脑中也初步有了一个计算机的图景，学习其他的课程可能也不会那么费神，只是，现在最缺的是时间。</li>
<li>总的说来，一共有ABC三件事情，都是我想做的，其中A是我坚持的最久，也是最有信心走下去的一条路，其他两件事情又牵扯到另外一些课程的学习了。我想，暂且先把BC放一放，等上了研究生，有大把的时间来钻研。</li>
<li>这段时间做好A和准备考研。再抽一周来看看操作系统。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/" rel="prev" title="计算机组成原理实验">
                  <i class="fa fa-chevron-left"></i> 计算机组成原理实验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/04/%E5%9B%9E%E6%BA%AF%E6%96%B0/" rel="next" title="回溯新">
                  回溯新 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pvtwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
